{
    "version": 3,
    "serial": 1,
    "lineage": "4d1a771b-8e54-ee64-8d2a-6ced9bdac133",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "SE1XUEM3ELTMOQEMGWXZ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "blog",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "eu-central-1.linodeobjects.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "tf-state",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-central-1",
            "role_arn": null,
            "secret_key": "TA4bZrBLYmcvttMnsfjGg4WAANN148n5Nh6TDJTl",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 57157360
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
